logging.file = /tmp/logs/stockmarket.log
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
config.stockCount: 8
config.stockNameLength: 8
config.maxStockPrice: 100
config.allowedcharsinstockname: ABCDEFGHIJKLMNOPQRSTUVWXYZ
server.port = 7777